.brew-image {
    width: 200px;
    height: 200px;
}
.container {
    /* inline-size: min(100% - 2rem, 70rem); */
    margin-inline: auto;
    margin-top: 200px;
}

.flow {
    display: grid;
    gap: 15px;
}

.scroller {
    /* max-height: 120px; */
    border: 1px solid white;
    display: flex;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.brew-card-link {
    padding: 15px;
    min-width: fit-content;
    min-height: fit-content;
    text-align: center;
    background-color: white;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid black;
}

.user-info {
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.brew-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px;
    width: 100%;
    /* margin-left: 30px;
    margin-right: 30px; */
}

.bottom-border {
    border-bottom: 2px solid black;
    padding: 20px;
}

.profile-header {
    border-bottom: 1px solid black;
    margin-bottom: 35px;
}


.thumbnail-image {
    width: 100%;
    object-fit: fill;
    height: 250px;
}

.thumbnail {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #97A9B4;
    transition: all 300ms;
}

.thumbnail:hover {
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}

.thumbnail-details {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail-details > * {
    margin: 0;
}

.no-decor {
    text-decoration: none;
    color: #1A1E20;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}